# wtrader

./: README.md
wtrader-cep-all/: pom.xml
wtrader-cep-all/wtrader-cep-data/: pom.xml
wtrader-cep-all/wtrader-cep-data/project_files/: der_market_data.mwb  mysql_create_user.sql  mysql_database_create.sql
wtrader-cep-all/wtrader-cep-data/src/main/java/org/wtrader/cep/data/: DataSearch.java  WPatternPhDDatabaseWrapper.java
wtrader-cep-all/wtrader-cep-data/src/main/java/org/wtrader/cep/data/repositories/: IBenefitStockRepository.java  IBenefitTypeRepository.java  ICompanyRepository.java  IIndexRecordRepository.java  IStockRecordRepository.java  IStockRepository.java
wtrader-cep-all/wtrader-cep-data/src/main/java/org/wtrader/cep/data/utils/: CepDataContext.java  DataProperties.java
wtrader-cep-all/wtrader-cep-data/src/main/java/org/wtrader/cep/data/wrappers/: BenefitStockWrapper.java  BenefitTypeData.java  CompanyWrapper.java  DataStorageWrapper.java  IndexRecordWrapper.java  StockRecordWrapper.java  StockWrapper.java
wtrader-cep-all/wtrader-cep-data/src/main/resources/: data.properties
wtrader-cep-all/wtrader-cep-data/src/test/java/org/wtrader/test/cep/data/: TestDataStoreByStockAndDate.java  TestStockRecordWrapper.java
wtrader-cep-all/wtrader-cep-factory/: pom.xml
wtrader-cep-all/wtrader-cep-processor/: pom.xml
wtrader-cep-all/wtrader-cep-processor/src/main/java/org/wtrader/cep/processor/: AbsolutePriceOscillator.java  Aroon.java  AroonOscillator.java  AverageDirectionalMovementIndex.java  AverageDirectionalMovementIndexRating.java  AverageTrueRange.java  BalanceOfPower.java  BollingerBands.java  ChaikinLine.java  ChaikinOscillator.java  CommodityChannelIndex.java  DirectionalMovementIndex.java  DoubleExponentialMovingAverage.java  EMA.java  HilbertTransformDominantCyclePeriod.java  HilbertTransformDominantCyclePhase.java  KaufmanAdaptiveMovingAverage.java  LinearRegressionSlope.java  MACD.java  ParabolicSAR.java  RSI.java  SMA.java  Stochastic.java  StochasticRSI.java
wtrader-cep-all/wtrader-cep-processor/src/main/java/org/wtrader/cep/processor/utils/: CepProcessorContext.java
wtrader-cep-all/wtrader-cep-processor/src/test/java/org/wtrader/test/cep/processor/: TestEMA.java  TestMACD.java  TestSMA.java
wtrader-cep-all/wtrader-cep-ta/: pom.xml
wtrader-cep-all/wtrader-cep-ta/src/main/java/com/tictactec/ta/lib/: CandleSetting.java  Core.java  CoreAnnotated.java
wtrader-cep-all/wtrader-cep-ta/src/main/java/com/tictactec/ta/lib/meta/: CoreMetaData.java  CoreMetaDataCompatibility.java  PriceHolder.java
wtrader-cep-all/wtrader-cep-ta/src/main/java/org/wtrader/cep/ta/utils/: CepTaContext.java
wtrader-cep-all/wtrader-cep-ta/src/test/java/com/tictactec/ta/lib/test/: CoreTest.java  MIntegerTest.java  TestAbstract.java  TestCoreMetaData.java
wtrader-cep-all/wtrader-cep-utils/: pom.xml
wtrader-cep-all/wtrader-cep-utils/src/main/java/org/wtrader/cep/utils/: INormalization.java  RangeNormalization.java
wtrader-cep-all/wtrader-cep-utils/src/main/java/org/wtrader/cep/utils/annotations/: DefaultValue.java  TechnicalAnalysis.java  TechnicalAnalysisMethod.java
wtrader-cep-all/wtrader-cep-utils/src/main/java/org/wtrader/cep/utils/beans/: BaseBean.java
wtrader-cep-all/wtrader-cep-utils/src/main/java/org/wtrader/cep/utils/enums/: AbsolutePriceOscillatorMAType.java  BollingerBandsMAType.java  DataType.java  MACDType.java  StochasticMAType.java  StochasticRSIMAType.java
wtrader-cep-all/wtrader-cep-utils/src/main/java/org/wtrader/cep/utils/interfaces/: IAbsolutePriceOscillator.java  IAroon.java  IAroonOscillator.java  IAverageDirectionalMovementIndex.java  IAverageDirectionalMovementIndexRating.java  IAverageTrueRange.java  IBalanceOfPower.java  IBollingerBands.java  IChaikinLine.java  IChaikinOscillator.java  ICommodityChannelIndex.java  IDirectionalMovementIndex.java  IDoubleExponentialMovingAverage.java  IEMA.java  IHilbertTransformDominantCyclePeriod.java  IHilbertTransformDominantCyclePhase.java  IKaufmanAdaptiveMovingAverage.java  ILinearRegressionSlope.java  IMACD.java  IParabolicSAR.java  IRSI.java  ISMA.java  IStochastic.java  IStochasticRSI.java
wtrader-cep-all/wtrader-cep-utils/src/main/java/org/wtrader/cep/utils/ta/: MInteger.java
wtrader-cep-all/wtrader-cep-utils/src/main/resources/: log4j.xml
wtrader-loader-all/: pom.xml
wtrader-loader-all/wtrader-loader-crawler/: pom.xml
wtrader-loader-all/wtrader-loader-crawler/src/main/java/org/wtrader/loader/crawler/: CrawlerAllCompanies.java  CrawlerBestCompanies.java  CrawlerCodigoCvm.java  CrawlerEventosCorporativos.java  CrawlerLoader.java
wtrader-loader-all/wtrader-loader-crawler/src/main/java/org/wtrader/loader/crawler/interfaces/: ICrawlerAllCompanies.java  ICrawlerBestCompanies.java  ICrawlerCodigoCvm.java  ICrawlerEventosCorporativos.java
wtrader-loader-all/wtrader-loader-crawler/src/main/java/org/wtrader/loader/crawler/utils/: LoaderCrawlerContext.java
wtrader-loader-all/wtrader-loader-data/: pom.xml
wtrader-loader-all/wtrader-loader-data/src/main/java/org/wtrader/loader/data/: IndexDataLoader.java  StockDataLoader.java
wtrader-loader-all/wtrader-loader-data/src/main/java/org/wtrader/loader/data/backup/: Database.java
wtrader-loader-all/wtrader-loader-data/src/main/java/org/wtrader/loader/data/enums/: ParserPositionEnum.java
wtrader-loader-all/wtrader-loader-data/src/test/resources/conf/: restore_database.properties
wtrader-loader-all/wtrader-loader-factory/: build.xml  pom.xml
wtrader-loader-all/wtrader-loader-factory/src/main/java/org/wtrader/loader/factory/: Application.java
wtrader-loader-all/wtrader-loader-factory/src/main/resources/: log4j.xml
wtrader-loader-all/wtrader-loader-factory/src/main/resources/conf/: data_loader.properties
wtrader-loader-all/wtrader-loader-utils/: pom.xml
wtrader-loader-all/wtrader-loader-utils/src/main/java/org/wtrader/loader/utils/: ApplicationType.java  CrawlerUtils.java  ErrorMessages.java  LoaderUtilsContext.java
wtrader-loader-all/wtrader-loader-utils/src/main/resources/: log4j.xml
(+123 files in other folders)
