# URL used to connect with the database.
application.database.url=jdbc:mysql://localhost:3306/market_data?createDatabaseIfNotExist=true

# Name of the database.
application.database.name=market_data

# Username to connect with the database.
application.database.username=wpattern

# Password to connect with the database.
application.database.password=123456

# Define whether execute backup after each step. Default is "false".
application.database.backup=true

# Program to backup the database.
#application.database.backup.mysqldump=C:\\Program Files\\MySQL\\MySQL Server 5.6\\bin\\mysqldump
application.database.backup.mysqldump=mysqldump

# Path used to save the backup. Default value is the current directory.
#application.database.backup.path=D:\\Doutorado\\executables\\loader\\database_backup

# Name of file to save the database.Default is "market_data_backup-'day'-'month'-'year'_'hours''minutes''seconds'_%s.sql"
#application.database.backup.filename=market_data_backup_%s.sql

# Hostname used connect on proxy. 
#system.proxy.hostname=proxy.ufu.br

# Port used connect on proxy.
#system.proxy.port=3128

# Not required. Default is false ('true' or 'false').
crawler.all=false

# Not required. Define the path to load historical of stock.
load.stock.records.path=/home/branquinho/Downloads/stock_data

# Not required. Define the path to load historical of index.
#load.index.records.path=/media/win_d/lixo/dados

# Not required. Default is false ('true' or 'false').
normalize.update.unitary.quotation.since=true

# Not required. Default is false ('true' or 'false').
normalize.clean.up.company.records=true

# Not required. Default is false ('true' or 'false').
normalize.stock.records=true

# Not required. Default is false ('true' or 'false').
normalize.fill.empty.stock.records=true
