<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wtrader.cep</groupId>
		<artifactId>wtrader-cep-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wtrader-cep-ta</artifactId>

	<dependencies>
		<!-- WTRADER CEP UTILS -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>wtrader-cep-utils</artifactId>
		</dependency>

		<!-- JAVAX INJECT -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
	</dependencies>
</project>