<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wtrader.loader</groupId>
	<artifactId>wtrader-loader-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.6.RELEASE</spring.version>
		<wtrader.cep.version>0.0.1-SNAPSHOT</wtrader.cep.version>
	</properties>

	<modules>
		<module>wtrader-loader-crawler</module>
		<module>wtrader-loader-data</module>
		<module>wtrader-loader-factory</module>
		<module>wtrader-loader-utils</module>
	</modules>

	<dependencies>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- COMMONS LANG3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<!-- SLF4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- WTRADER CEP UTILS -->
			<dependency>
				<groupId>org.wtrader.cep</groupId>
				<artifactId>wtrader-cep-utils</artifactId>
				<version>${wtrader.cep.version}</version>
			</dependency>

			<!-- WTRADER LOADER CRAWLER -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wtrader-loader-crawler</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- WTRADER LOADER DATA -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wtrader-loader-data</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- WTRADER LOADER UTILS -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>wtrader-loader-utils</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SPRING TEST -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- SPRING CONTEXT -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- JAVAX INJECT -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- JODA TIME -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.8</version>
			</dependency>

			<!-- SPRING DATA JPA -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.8.0.RELEASE</version>
			</dependency>

			<!-- APACHE COMMONS IO -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- HIBERNATE ENTITYMANAGER -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.10.Final</version>
			</dependency>

			<!-- MySQL DRIVER -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.35</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
